node {
    stage('Checkout') {
        checkout scm
    }
       
    stage('Run Selenium Tests') {
        def maven = docker.image('maven:3.6-jdk-8')
        maven.pull()
        maven.inside {
            sh 'mvn clean install test'
        }
    }

    stage('Report') {
        try {
            def maven = docker.image('maven:3.6-jdk-8')
            maven.pull()
            maven.inside {
                sh 'mvn clean install test'
            }
        } catch (err) {
            
        } finally {
            publishHTML (target: [
            reportDir: 'target/surefire-reports',
            reportFiles: 'index.html',
            reportName: "UI Tests Report"
            ])
        }
    }
}

